PORT=8000

# Database
MONGO_DB=mongodb://127.0.0.1:27017/DanaShop

# jsonwebtoken
JWT_SECRET_KEY=9dF!e@$GhrU3L8a^z0WxY78&pQjT*v

STRIPE_SECRET_KEY=sk_test_51Q0Lbv09CfwFlvvOrptUJYqtv6EW11qdHN6Q8Hv9lzCcX3yWMEBHWlTvDNoi3HGJDWF36RVXeTIeSUEpmzI1MYnF00hWym5bvI      